<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="splashScreen1VM" type="com.application.app.modules.splashscreen1.data.viewmodel.SplashScreen1VM"/>
    </data>
    <FrameLayout android:id="@+id/frameSplashScreen"
        android:layout_height="match_parent"
        android:layout_width="match_parent" style="@style/groupStylewhite_A700">
        <ImageView android:id="@+id/imageLogo2"
            android:layout_gravity="start"
            android:layout_height="@dimen/_203pxv"
            android:layout_marginBottom="@dimen/_20pxv"
            android:layout_marginTop="@dimen/_20pxv"
            android:layout_width="match_parent"
            android:scaleType="fitXY" imageRes="@{@drawable/img_logo2}" tools:src="@drawable/img_logo2"/>
    </FrameLayout>
</layout>
